<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gogrocer.tcc.About_us">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="About Us"
            android:background="@color/colorPrimary"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>
