<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subcat_id"


        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:scrollbars="vertical"/>



</LinearLayout>