<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/cn"
    tools:context="Fragment.StoreFragment">

    <TextView
        android:id="@+id/tollbar1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green"
        android:text="Store Name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"></TextView>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/container_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
