<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:visibility="gone"
        android:id="@+id/tab_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/green"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="150dp"
            android:id="@+id/rl1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginLeft="@dimen/space_12">
            <Spinner
                android:id="@+id/spinnerstore"
                android:layout_width="match_parent"
                android:background="@drawable/etbg1"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_down"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/rl1"
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_border"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/lens"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/lens" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_toRightOf="@id/lens"
                    android:gravity="top"
                    android:text="Search For Products,Brands and More"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


   <ScrollView
       android:layout_width="fill_parent"
       android:fillViewport="true"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/relative_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_two_height">
        </com.daimajia.slider.library.SliderLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/store_name1"-->
<!--            android:fontFamily="r8"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:gravity="center"-->
<!--            android:text="hello"/>-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/store_img"-->
<!--            android:scaleType="fitXY"-->
<!--            />-->





        <Fonts.LatoBLack
            android:id="@+id/firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/light_gray"
            android:visibility="gone"
            android:text="@string/shop_by_category"
            android:textColor="#070707"
            android:textSize="@dimen/text_size_normal" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:visibility="gone"
            android:layout_width="411dp"
            android:layout_height="124dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:visibility="visible"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:layout_gravity="center_vertical"
    android:textStyle="bold"
    android:fontFamily="@font/roboto"
    android:textColor="#ffffff"
    android:text="Vendor Name:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/sn"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_10"
        android:fontFamily="@font/roboto"
        android:textColor="#ffffff"
        android:text=""/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/product_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:background="@android:color/transparent"
                android:text="Products"
                android:textColor="#070707"
                android:textSize="@dimen/text_size_normal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/pview"
                    android:background="@color/green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <Button
                android:id="@+id/deals_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="Deals"
                android:textColor="#070707"
                android:textSize="@dimen/text_size_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/dview"
                    android:background="@color/green"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/msg_for_store"
                android:visibility="gone"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/come_back"
                    android:layout_centerInParent="true"
                    android:id="@+id/sorry"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/msg_text"
                    android:text="msg"
                    android:layout_below="@id/sorry"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/r8"
                    android:textStyle="bold"/>






            </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subcategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/data_holder" />
                    <include layout="@layout/data_holder" />
                    <include layout="@layout/data_holder" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_deal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>


    </LinearLayout>

   </ScrollView>
</LinearLayout>